.about-contact-container {
  height: auto;
  padding: 150px 150px 20px 150px;
  background-color: #1a1a1a;
}

.about-contact-container .about-container {
  min-height: 600px;
  background-color: aliceblue;
  width: 100%;
  margin: 0 auto;
  background: url(images/about-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  border-radius: 30px;
}

.about-contact-container .about-container .about-header {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  font-family: "Poppins", serif;
  letter-spacing: -6px;
}

.about-contact-container .about-container .about-info {
  padding: 10px 50px;
  color: white;
  text-align: justify;
  font-family: "Poppins", serif;
  line-height: 30px;
  font-size: 25px;
}

.location-container {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 80px 0;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.location-container .location {
  justify-self: center; /* Yatayda ortalama */
  align-self: center;
}

.location-container .location-image {
  background-image: url(images/undraw_map-dark_g9xq.svg);
  background-size: contain; /* Resmi alana sığdırır */
  background-repeat: no-repeat; /* Resmin tekrarlamasını engeller */
  background-position: center; /* Resmi ortalar */
  height: 100%; /* Yüksekliği container'ın yüksekliği kadar yapar */
  width: 100%; /* Genişliği container'ın genişliği kadar yapar */
  border-radius: 20px; /* Resim alanına köşe yuvarlama ekler */
}

.contact-form-map {
  min-height: auto;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px 20px;
  gap: 30px;
}

.contact-form-map .contact-form {
  height: 100%;
  width: 90%;
  justify-self: center;
  align-self: center;
}

.contact-form-map .map {
  height: 100%;
  width: 100%;
  background-color: bisque;
}

.form-group {
  border-bottom: 1px solid #e0ecef;
  padding-bottom: 4%;
  margin: 5%;
  align-self: center;
}

.form-group input,
.form-group textarea {
  color: rgb(220, 220, 220);
  background: none;
  border: none;
  width: 50%;
  display: block;
  font-size: 1.4rem;
  align-self: center;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: 0;
  color: black;
}

.contact-form .btn {
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  transition: all 0.6s;
}

.contact-form .btn:hover {
  background-color: black;
  color: white;
}



@media (max-width: 480px) {



  .about-contact-container {
    height: auto;
    padding: 150px 20px 20px 20px;
    background-color: #1a1a1a;
  }
  

  .about-contact-container .about-container .about-header {
    font-size: 50px;
  }
  
  .about-contact-container .about-container .about-info {
    padding: 10px 20px;
    font-size: 20px;
  }



}

